<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
<header class="main-header">
	<div class="header">
		<div class="header-logo">
			<img src="https://i.hizliresim.com/osqbzsb.png">
			<h1>Evrim Ağacı</h1>
		</div>
		<div class="header-navbar">
			<li class="support-icon"><a class="" href="" ><span class="material-symbols-rounded ">volunteer_activism</span></a></li>
			<li><a id="profile-navbar-open-button" href="#"><span class="material-symbols-rounded">account_circle</span></a></li>
		</div>
	</div>
	<div class="sub-navbar-container">
	<div class="sub-navbar">
	<li class="">
		<a class="active-link" data-tab-target=".ea-home-feed" href="index.html">Genel</a>
		<div class="helper">
			<div class="active">
		</div>
	</li>
	<li><a data-tab-target=".ea-home-news" href="haber.html">Haberler</a></li>
	<li><a data-tab-target=".ea-home-article" href="makale.html">Makale</a></li>
	<li><a data-tab-target=".ea-home-video" href="video.html">Video</a></li>
	<li><a data-tab-target=".ea-home-podcast" href="podcast.html">Podcast</a></li>
	</div>
	</div>
	</div>
</header>
<div class="call">
	<div class="level">1/4</div>
	<div class="black"></div>
	<div class="call-card">
		<div class="call-image">
			<img src="https://cdn.evrimagaci.org/x1tEVVnlw7Uyg3adkOYWrGpQluo=/500x0/filters:format(webp)/evrimagaci.org%2Fpublic%2Fcontent_media%2F79c518fa57d4eefe9740de6006a2c3f2.jpg">
		</div>
		<div class="call-name">
			<div class="category">Fizik</div>
			<span>Eğer 66 Milyon Yıl Önce Bir Asteroit Çarpmamış Olsaydı, Dinozorlar Günümüzde Halen Hüküm Sürüyor Olabilirdi!</span>
		</div>
	</div>
</div>
<div class="page-container">
	<div class="cards">
		<div class="section-name">
			<span>En çok okunan haberler</span>
			<span class="material-symbols-rounded circle-icon">chevron_right</span>
		</div>
		<div class="card">
			<div class="card-body">
				<div class="left">
					<h1>Eğer 66 Milyon Yıl Önce Bir Asteroit Çarpmamış Olsaydı, Dinozorlar Günümüzde Halen Hüküm Sürüyor Olabilirdi!</h1>
					<p>
						<strong>Fizik • Dün - </strong>Dinozorları Yok Eden Asteroit Çarpmasından Önce Dinozorların Sayısının Zaten Azalmakta Olduğu Fikri Çürütüldü!
					</p>
						
				</div>
				<div class="right">
					<img src="https://cdn.evrimagaci.org/x1tEVVnlw7Uyg3adkOYWrGpQluo=/500x0/filters:format(webp)/evrimagaci.org%2Fpublic%2Fcontent_media%2F79c518fa57d4eefe9740de6006a2c3f2.jpg">
				</div>
			</div>
			<div class="card-actions">
				<div class="left">
					<span class="material-symbols-rounded up">expand_less</span>
					<span class="material-symbols-rounded up">expand_more</span>
				</div>
				<div class="right">
					<span class="material-symbols-rounded">bookmark</span>
				</div>
			</div>
			
		</div>
		<div class="card">
		<div class="card-body">
		<div class="left">
		<h1>Eğer 66 Milyon Yıl Önce Bir Asteroit Çarpmamış Olsaydı, Dinozorlar Günümüzde Halen Hüküm Sürüyor Olabilirdi!</h1>
		<p>
		Dinozorları Yok Eden Asteroit Çarpmasından Önce Dinozorların Sayısının Zaten Azalmakta Olduğu Fikri Çürütüldü!
		</p>
		<p class="d">Fizik • 4 dakika</p>
		</div>
		<div class="right">
		<img src="https://cdn.evrimagaci.org/x1tEVVnlw7Uyg3adkOYWrGpQluo=/500x0/filters:format(webp)/evrimagaci.org%2Fpublic%2Fcontent_media%2F79c518fa57d4eefe9740de6006a2c3f2.jpg">
		</div>
		</div>
		<div class="card-actions">
		<div class="left">
		<span class="material-symbols-rounded up">expand_less</span>
		<span class="material-symbols-rounded up">expand_more</span>
		</div>
		<div class="right">
		<span class="material-symbols-rounded">bookmark</span>
		</div>
		</div>
		</div>
</div>	
<div class="navbar-container">
	<div class="navbar">
		<li>
			<a class="active-icon" href="index.html">
				<span class="material-symbols-rounded">home</span>
				<span class="navbar-item-text">Anasayfa</span>
			</a>
		</li>
		<li>
			<a href="sosyal.html">
				<span class="material-symbols-rounded">diversity_1</span>
				<span class="navbar-item-text">Sosyal</span>
			</a>
		</li>
		<li>
			<a href="kesfet.html">
				<span class="material-symbols-rounded">explore</span>
				<span class="navbar-item-text">Keşfet</span>
		</a>
		</li>
		<li>
			<a href="akademi.html">
				<span class="material-symbols-rounded">school</span>
				<span class="navbar-item-text">Akademi</span>
			</a>
		</li>
		<li>
			<a href="daha.html">
				<span class="material-symbols-rounded">menu</span>
				<span class="navbar-item-text">Daha</span>
			</a>
		</li>
	</div>
</div>
<style type="text/css">
body {
	font-family: 'Roboto', sans-serif; 
	background:#f9fafb; 
 	color:#000;
	line-height:1.25;
	padding:0px;
	margin:0px;
}
li { list-style:none;}
a { text-decoration:none;}
img,iframe { width:100%;}

.call {
	position:relative;	
}
.call-name {
	position:absolute;
	bottom:0;
	color:#fff;
	padding:8px;
	font-weight:600;
	z-index:3;
//	border-left:3px solid #ef3860;
	margin-left:8px;
	margin-bottom:16px;
	color:#f4f4f4;
	font-size:17px;
}
.call-image {
	background: linear-gradient(to bottom, transparent 0%, black 100%);
}
.level {
	position:absolute;
	top:0;
	right:0;
	padding:16px;
	color:#fff;
	font-weight:600;
}
.black {
	position:absolute;
	top:0;
	background: linear-gradient(to bottom, transparent 0%, black 100%);
	z-index:2;
	width:100%;
	height:100%;
}
.category {
	background:#ef3860;
	padding:4px;
	font-weight:400;
	width:40px;
	font-size:15px;
	font-weight:600;
	margin-bottom:8px;
}
.main-header * {
	box-sizing:border-box;
}
.main-header {
	width:100%;
	background:#fff;
//	box-shadow:3px 0px 5px rgba(57, 63, 72, 0.3);
	box-sizing:border-box;
	border:1px solid #ccc;
	z-index:9999;
	position:relative;
}
.header {
	display:flex;
	justify-content:space-between;
	padding:8px 16px 8px 16px;
//	border-bottom:1px solid #ccc;
}
.header-logo {
	display:flex;
	align-items:center;
}
.header .header-logo img{
	width:40px;
}
.header .header-logo h1 {
	font-size:20px;
	font-weight:400;
	margin-left:8px;
	color:#424242;
}
.header .header-navbar {
	display:flex;
	align-items:center;
}
.header .header-navbar li a {
	display:flex;
	align-items:center;
	justify-content:center;
	height:50px;
	width:50px;
	border-radius:50%;
}
.navbar-container{
	width:100%;
	bottom:0;
	position:fixed;
	box-shadow: 3px 0px 5px rgba(57, 63, 72, 0.3);
	background:#fff;
	z-index:999;
}
.navbar {
	display:flex;
	height:50px;
}
.navbar li {
	flex:1;
}
.navbar li a {
	display:flex;
	align-items:center;
	justify-content:center;
	height:50px;
	width:100%;
	flex-direction:column;
	font-weight:400;
}
.navbar li a .navbar-item-text {
	font-size:10px;
	color:#000;
	margin-top:2px;
}
.material-symbols-rounded {
	font-variation-settings:
 	'FILL' 0,
	'wght' 300,
 	'GRAD' 0,
 	'opsz' 48;
	color:#424242;
}
.sub-navbar-container * {
	box-sizing:border-box;
}
.sub-navbar-container{
	width:100%;
	background:#fff;
}
.sub-navbar{
	display:flex;
}
.sub-navbar li {
	list-style:none;
	flex:1;
	font-size:14px;
	text-align:center;
}
.sub-navbar li a {
	text-decoration:none;
	color:#424242;
	height:100%;
	width:100%;
	display:inline-block;
	padding:16px 8px 8px 8px;
	font-weight:500;
	top:0;
}
.sub-navbar li .active-link {
	color:#ef3860;
}

.active-link{
	color:#ef3860;
}
.sub-navbar-container .active {
	height:4px;
	width:75%;
	background:#ef3860;	
	border-radius:16px 16px 0px 0px;
}
.helper {
	width:100%;
	display:flex;
	justify-content:center;
	margin-top:-3px;
}
.active-icon .material-symbols-rounded {
  font-variation-settings:
  'FILL' 1,
  'wght' 500,
  'GRAD' 200,
  'opsz' 48;
  color:#212121;
}
.active-icon span {
	font-weight:500;
}
.page-container {
	margin:0px 0px 64px 0px;
}
.cards {
//	border:1px solid #ccc;
	border-radius:16px;
	background:#fff;
	padding:16px 16px 16px 16px;
	margin-top:8px;
	margin-bottom:8px;
	
}
.card {
	border-bottom:2px solid #eee;
}
.card-body {
	display:flex;
	justify-content:space-between;
	padding:16px 0px 16px 0px;
}
.card .card-actions {
	display:flex;
	justify-content:space-between;
//	border-bottom:2px solid #f4f4f4;
	padding:0px 0px 16px 0px;
}
.card .left {
	margin-right:8px;
}
.card p {
	margin-top:4px;
	color:#757575;
	font-size:14px;
}
.card h1 {
	font-size:17px;
	font-weight:400;
	color:#212121;
}
.card img {
	width:80px;
	height:80px;
	border-radius:6.4px;
	background:orange;
}
.section-name {
	font-size:24px;
	font-weight:500;
//	margin-bottom:16px;
	color:#ef3860;
	display:flex;
	align-items:center;
	justify-content:space-between;
}
.section-name .material-symbols-rounded {
  font-variation-settings:
  'FILL' 1,
  'wght' 500,
  'GRAD' 200,
  'opsz' 48;
  color:#fff;
}
.details {
	display:flex;
	justify-content:space-between;
}
.circle-icon {
	border-radius:50%;
	background:#ef3860;
	color:#fff;
	padding:2px;
}
.circle-icon {
font-variation-settings:
  'FILL' 1,
  'wght' 400,
  'GRAD' 200,
  'opsz' 48;
  color:#fff;
}
</style>
